#pragma once




























	const int AREA_DPAD_FIRST = 100;
	const int AREA_DPAD_N = 100;
	const int AREA_DPAD_S = 101;
	const int AREA_DPAD_W = 102;
	const int AREA_DPAD_E = 103;
	const int AREA_DPAD_C = 104;
	const int AREA_PAUSE = 105;
	const int AREA_CHAT = 106;

	const int AREA_INTERACT = 108;


























































































































































































































































































































































































































	const int imageU = 0;
	const int imageV = 107;
	const int imageSize = 26;
