#pragma once




























































































































































































































































	const int PKTableViewMinTouchDurationForCellSelection = 150;
