#pragma once










































































































































































































	const int N = 5;
